<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.clearfix:after,
		.f-cb:after,
		.f-cbli li:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			overflow: hidden;
			visibility: hidden;
		}
		.carousel-diagram {
			position: relative;
		}
		.carousel-diagram-wrap {
			height: 132px;
			overflow: hidden;
			position: relative;
			width: 575px;
		}
		.carousel-diagram-wrap ul {
			left: 0;
			position: absolute;
			top: 0;
			width: 1000em;
		}
		.carousel-diagram-wrap li {
			float: left;
			width: 575px;
		}
		li {
			list-style: outside none none;
		}
		.slide-prev {
			background-position: -206px -255px;
			left: 20px;
		}
		.slide-next,
		.slide-prev {
			height: 48px;
			position: absolute;
			top: 40px;
			width: 28px;
		}
		.Charts h2 a,
		.Hot-live .title,
		.arr,
		.icn-srh,
		.icon-app,
		.icon-people,
		.link i,
		.live,
		.paying,
		.qq-img,
		.refresh,
		.s-Q,
		.search-box,
		.side .link,
		.side .pay-with,
		.slide-next,
		.slide-prev,
		.sub_bn1,
		.sub_bn3,
		.t-img-1,
		.t-img-10,
		.t-img-12,
		.t-img-2,
		.t-img-3,
		.t-img-4,
		.t-img-5,
		.t-img-6,
		.t-img-7,
		.t-img-8,
		.t-img-9 {
			background: rgba(0, 0, 0, 0) url("image/sprite-2.png") no-repeat scroll 0 0;
			display: inline-block;
			vertical-align: middle;
		}
		a,
		a:hover {
			color: #333;
		}
		a,
		a:hover,
		del,
		ins,
		s,
		u {
			text-decoration: none;
		}
		.f-csp,
		a,
		button {
			cursor: pointer;
		}
		.points {
			bottom: 5px;
			position: absolute;
			text-align: center;
			width: 100%;
		}
		.points a.cur {
			background-color: #999;
			height: 10px;
			margin: 0;
			width: 10px;
		}
		.points a {
			background-color: #fff;
			display: inline-block;
			height: 4px;
			margin: 3px;
			width: 4px;
		}
		a,
		a:hover {
			color: #333;
		}
		a,
		a:hover,
		del,
		ins,
		s,
		u {
			text-decoration: none;
		}
		.f-csp,
		a,
		button {
			cursor: pointer;
		}
	</style>

	<body>
		<div class="carousel-diagram f-cb">
			<div class="carousel-diagram-wrap f-cb">
				<ul>
				</ul>
				<div class="points ad-points">
				</div>
			</div>
			<div class="slide">
				<a class="slide-prev ad-prev" href="javascript:;"></a>
				<a class="slide-next ad-next" href="javascript:;"></a>
			</div>

		</div>
	</body>
	<script src="jquery.1.11.js" type="text/javascript" charset="utf-8"></script>
	<script src="index.js" type="text/javascript" charset="utf-8"></script>

</html>